[client]
port = 350
default-character-set = utf8
[mysql]
default-character-set = utf8
[mysqld]
character_set_server = utf8
collation-server = utf8_general_ci
default-storage-engine = INNODB
sql-mode = "STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION"
max_connections = 100
query_cache_size = 0
table_cache = 256
tmp_table_size = 9M
thread_cache_size = 8
myisam_max_sort_file_size = 100G
myisam_sort_buffer_size = 17M
key_buffer_size = 10M
read_buffer_size = 64K
read_rnd_buffer_size = 256K
sort_buffer_size = 256K
innodb_additional_mem_pool_size = 2M
innodb_flush_log_at_trx_commit = 1
innodb_log_buffer_size = 1M
innodb_buffer_pool_size = 17M
innodb_log_file_size = 10M
innodb_thread_concurrency = 8
init_connect = 'SET SQL_SAFE_UPDATES=0,NAMES utf8,character_set_database=utf8,character_set_connection=utf8, character_set_results=utf8, character_set_client=utf8'
port = 350
basedir = "c:/users/sysorem/desktop/ihdu/wifi2014/db/mysqlld/"
datadir = "C:/Users/sysorem/Desktop/ihdu/WiFi2014/db/mysqlld/data/"
